[gd_scene load_steps=15 format=3 uid="uid://dyvvxuwq8tw7c"]

[ext_resource type="Script" path="res://play_space.gd" id="1_faloc"]
[ext_resource type="Texture2D" uid="uid://cpjy7n2ttf8nr" path="res://Assets/Art/Backgrounds/background_capitalist_eco.jpg" id="1_ggn8o"]
[ext_resource type="PackedScene" uid="uid://vi6itqmoritj" path="res://Sounds/sound_effects_card_game.tscn" id="2_ssyrd"]
[ext_resource type="Texture2D" uid="uid://dtpdd162pn7aa" path="res://Cards/Card Borders/capitalist_deck.png" id="3_51fjd"]
[ext_resource type="PackedScene" uid="uid://nu5wa3sciirs" path="res://GUI/bar.tscn" id="3_l8bi7"]
[ext_resource type="Texture2D" uid="uid://hgiuck4g1y5b" path="res://Assets/Art/Entities/Eurocorp.png" id="4_0yp4r"]
[ext_resource type="Texture2D" uid="uid://cqfumlbjqgl5m" path="res://Cards/Card Borders/capitalist_deck_empty.png" id="4_qd8ej"]
[ext_resource type="Texture2D" uid="uid://bskwoq7qi68lq" path="res://Assets/Art/Entities/toitsu.png" id="5_5ee5v"]
[ext_resource type="Script" path="res://DeckDraw.gd" id="5_gxjgs"]
[ext_resource type="Texture2D" uid="uid://c2ioftkclghaq" path="res://Cards/Card Borders/outline_legal.png" id="6_7r01m"]
[ext_resource type="Script" path="res://Gameplay/Buttons.gd" id="14_8628t"]
[ext_resource type="FontFile" uid="uid://dpdihmogvfrbg" path="res://Assets/font/Comfortaa-Bold.ttf" id="15_t2x2t"]

[sub_resource type="Gradient" id="Gradient_iotc5"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yswik"]
gradient = SubResource("Gradient_iotc5")
width = 1920
height = 1080
fill_from = Vector2(0.0137615, 0.0163099)

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_faloc")

[node name="SoundEffects" parent="." instance=ExtResource("2_ssyrd")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ggn8o")

[node name="UIContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 45.0
size_flags_horizontal = 3

[node name="UserInterface" type="VBoxContainer" parent="UIContainer"]
clip_contents = true
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TopGap" type="MarginContainer" parent="UIContainer/UserInterface"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MiddleBar" type="HBoxContainer" parent="UIContainer/UserInterface"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="LeftGap" type="MarginContainer" parent="UIContainer/UserInterface/MiddleBar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MiddleContainer" type="MarginContainer" parent="UIContainer/UserInterface/MiddleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiddleBar" parent="UIContainer/UserInterface/MiddleBar/MiddleContainer" instance=ExtResource("3_l8bi7")]
layout_mode = 2
size_flags_vertical = 0

[node name="RightGap" type="MarginContainer" parent="UIContainer/UserInterface/MiddleBar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="UIGap1" type="MarginContainer" parent="UIContainer/UserInterface"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TopBars" type="HBoxContainer" parent="UIContainer/UserInterface"]
layout_mode = 2

[node name="LeftGap" type="MarginContainer" parent="UIContainer/UserInterface/TopBars"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LeftBar" parent="UIContainer/UserInterface/TopBars" instance=ExtResource("3_l8bi7")]
layout_mode = 2

[node name="MiddleGap" type="MarginContainer" parent="UIContainer/UserInterface/TopBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBar" parent="UIContainer/UserInterface/TopBars" instance=ExtResource("3_l8bi7")]
layout_mode = 2

[node name="RightGap" type="MarginContainer" parent="UIContainer/UserInterface/TopBars"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="UIGap2" type="MarginContainer" parent="UIContainer/UserInterface"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MiddleBars" type="HBoxContainer" parent="UIContainer/UserInterface"]
layout_mode = 2

[node name="LeftGap" type="MarginContainer" parent="UIContainer/UserInterface/MiddleBars"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LeftBar" parent="UIContainer/UserInterface/MiddleBars" instance=ExtResource("3_l8bi7")]
layout_mode = 2

[node name="MiddleGap" type="MarginContainer" parent="UIContainer/UserInterface/MiddleBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBar" parent="UIContainer/UserInterface/MiddleBars" instance=ExtResource("3_l8bi7")]
layout_mode = 2

[node name="RightGap" type="MarginContainer" parent="UIContainer/UserInterface/MiddleBars"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="UIGap3" type="MarginContainer" parent="UIContainer/UserInterface"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="BottomBars" type="HBoxContainer" parent="UIContainer/UserInterface"]
layout_mode = 2

[node name="LeftGap" type="MarginContainer" parent="UIContainer/UserInterface/BottomBars"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LeftBar" parent="UIContainer/UserInterface/BottomBars" instance=ExtResource("3_l8bi7")]
layout_mode = 2

[node name="MiddleGap" type="MarginContainer" parent="UIContainer/UserInterface/BottomBars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBar" parent="UIContainer/UserInterface/BottomBars" instance=ExtResource("3_l8bi7")]
layout_mode = 2

[node name="RightGap" type="MarginContainer" parent="UIContainer/UserInterface/BottomBars"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="UIGap4" type="MarginContainer" parent="UIContainer/UserInterface"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Logos" type="HBoxContainer" parent="UIContainer/UserInterface"]
layout_mode = 2

[node name="LeftGap" type="MarginContainer" parent="UIContainer/UserInterface/Logos"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="LeftLogoContainer" type="MarginContainer" parent="UIContainer/UserInterface/Logos"]
layout_mode = 2

[node name="LeftLogo" type="TextureRect" parent="UIContainer/UserInterface/Logos/LeftLogoContainer"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
texture = ExtResource("4_0yp4r")
expand_mode = 1

[node name="MiddleGap" type="MarginContainer" parent="UIContainer/UserInterface/Logos"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLogoContainer" type="MarginContainer" parent="UIContainer/UserInterface/Logos"]
layout_mode = 2

[node name="RightLogo" type="TextureRect" parent="UIContainer/UserInterface/Logos/RightLogoContainer"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
texture = ExtResource("5_5ee5v")
expand_mode = 1

[node name="RightGap" type="MarginContainer" parent="UIContainer/UserInterface/Logos"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Cards" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 404.0

[node name="Deck" type="Node2D" parent="."]
position = Vector2(32, 674)

[node name="DeckDraw" type="TextureButton" parent="Deck"]
offset_right = 500.0
offset_bottom = 700.0
texture_normal = ExtResource("3_51fjd")
texture_pressed = ExtResource("3_51fjd")
texture_hover = ExtResource("3_51fjd")
texture_disabled = ExtResource("4_qd8ej")
script = ExtResource("5_gxjgs")

[node name="Outline" type="Sprite2D" parent="Deck"]
texture = ExtResource("6_7r01m")
centered = false

[node name="Buttons" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1670.0
offset_top = 830.0
offset_right = 1870.0
offset_bottom = 1180.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("14_8628t")

[node name="Rows" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="EndTurn" type="Button" parent="Buttons/Rows"]
layout_mode = 2
text = "Finir le tour
 "

[node name="Discard" type="Button" parent="Buttons/Rows"]
layout_mode = 2
text = "Défausser ses cartes
coût : 1"

[node name="Energy" type="Label" parent="."]
offset_left = 32.0
offset_top = 1038.0
offset_right = 136.0
offset_bottom = 1061.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_t2x2t")
text = "Énergie : 3/3"

[node name="Blocker" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = SubResource("GradientTexture2D_yswik")

[connection signal="pressed" from="Buttons/Rows/EndTurn" to="Buttons" method="_on_end_turn_pressed"]
[connection signal="pressed" from="Buttons/Rows/Discard" to="Buttons" method="_on_discard_pressed"]
