[gd_scene load_steps=4 format=3 uid="uid://nu5wa3sciirs"]

[ext_resource type="Script" path="res://GUI/bar.gd" id="1_m7vx7"]
[ext_resource type="Texture2D" uid="uid://c5sxuvnsxht2k" path="res://Assets/Art/Icons/market_influence_icon.png" id="2_j4axe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j73nb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Bar" type="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
offset_right = 954.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme_override_constants/separation = 15
script = ExtResource("1_m7vx7")

[node name="LeftIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_j4axe")

[node name="Bars" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChangeBar" type="ProgressBar" parent="Bars"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 0)
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_j73nb")
value = 60.0
show_percentage = false

[node name="RightIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_j4axe")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Bars" to="." method="_on_bars_mouse_entered"]
[connection signal="mouse_entered" from="Bars/ProgressBar" to="." method="_on_progress_bar_mouse_entered"]
[connection signal="mouse_exited" from="Bars/ProgressBar" to="." method="_on_progress_bar_mouse_exited"]
